# Django
ENVIRONMENT=
BASE_URL=
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
API_BASE_URL=

# Encryption Keys
RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=

# Authentication & Authorization
ACCESS_TOKEN_EXPIRY_DAYS=0
ACCESS_TOKEN_EXPIRY_MINUTES=10

REFRESH_TOKEN_EXPIRY_DAYS=15
REFRESH_TOKEN_EXPIRY_MINUTES=0

SLIDING_TOKEN_LIFETIME_MINUTES=5
SLIDING_TOKEN_REFRESH_LIFETIME_DAYS=1

PASSWORD_RESET_TIMEOUT=86400

# Miscellaneous
FRONTEND_BASE_URL=

# LOG
LOG_MAX_FILE_SIZE=10485760
LOG_LEVEL=DEBUG

# CELERY Broker Settings
CELERY_BROKER_URL="redis://redis:6379"