server {

    listen 80;
    server_name dev.knowflow.in;

    location / {
        proxy_pass http://localhost:8040;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_redirect      off;
   }

}